# ULife

./: README.md  任务计划.xlsx
CityuMobile/app/: build.gradle
CityuMobile/app/src/androidTest/java/com/example/joe/cityumobile/: ExampleInstrumentedTest.java
CityuMobile/app/src/main/: AndroidManifest.xml
CityuMobile/app/src/main/java/com/example/joe/cityumobile/Core/: AdapterFactory.java  EventMessageType.java  ILoader.java  ISingletonAdapter.java  ImageLoaderFactory.java  MyObservable.java  MyObserver.java  UniversalImageLoader.java
CityuMobile/app/src/main/java/com/example/joe/cityumobile/DataAccess/: BmobDataAccess.java  LocalDataAccess.java  UserInfoGetter.java
CityuMobile/app/src/main/java/com/example/joe/cityumobile/Manager/: ApplyManager.java  ChatManager.java  ConversationManager.java  MessageHandler.java  MyApplication.java  MyFragmentManager.java  MyUserManager.java  OrderManager.java  PostManager.java
CityuMobile/app/src/main/java/com/example/joe/cityumobile/Utils/: ImageUtils.java  KeyBoardUtils.java  TimeUtils.java  Utils.java
CityuMobile/app/src/main/java/com/example/joe/cityumobile/greenDaoGenerated/: ApplyDao.java  ChatObjDao.java  ConversationDao.java  DaoMaster.java  DaoSession.java  ExpressDao.java
CityuMobile/app/src/main/res/drawable/: half_round_rectangle.xml  post_type_bg.xml  post_type_text.xml  radio_button_checked.xml  radio_button_unchecked.xml  round_background.xml  round_rect.xml  round_rectangle.xml  seek_bar_custom.xml  shadowbackground.xml  shadowbackground_gray.xml  shadowbackground_green.xml  shadowbackground_red.xml
CityuMobile/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_apply.xml  activity_chat.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_register.xml  activity_setting.xml  dialog_edit_note.xml  dialog_note.xml  dialog_post_confirm.xml  dialog_regist_failed.xml  dialog_regist_success.xml  dialog_select_avatar.xml  dialog_zoom.xml  fragment_editor.xml  fragment_express.xml  fragment_order.xml  fragment_user.xml  item_apply.xml  item_conversation.xml  item_order.xml  item_post.xml  item_post_history.xml  item_recv_confirmation.xml  item_recv_img.xml  item_recv_text.xml  item_send_confirmation.xml  item_send_img.xml  item_send_text.xml
CityuMobile/app/src/main/res/menu/: navigation.xml
CityuMobile/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
CityuMobile/app/src/main/res/values-v21/: styles.xml
CityuMobile/app/src/test/java/com/example/joe/cityumobile/: ExampleUnitTest.java
(+66 files in other folders)
