<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.joe.cityumobile">
    <!-- TODO 集成：1.3、配置Bmob平台的应用密钥 -->
    <!-- TODO 1.4、配置IM SDK需要的权限 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 监听网络的变化 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- 设备休眠 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- sd卡存储 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 摄像头 -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- 录音 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 通知震动 -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- WIFI状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".Manager.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".View.Activity.FeedbackActivity"></activity>
        <activity android:name=".View.Activity.AccountActivity" />
        <activity android:name=".View.Activity.AboutActivity" />
        <activity android:name=".View.Activity.SettingActivity" />
        <activity
            android:name=".View.Activity.MyPostActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".View.Activity.ApplyActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".View.Activity.LoginActivity"
            android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.example.joe.cityumobile.BmobContentProvider" />

        <receiver android:name="cn.bmob.newim.core.ConnectChangeReceiver">
            <intent-filter>
                <action android:name="cn.bmob.action.RECONNECT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <service
            android:name="cn.bmob.newim.core.service.BmobIMService"
            android:process=":bmobcore" />
        <service
            android:name="cn.bmob.newim.core.service.NotifyService"
            android:process=":bmobcore" />
        <service android:name="cn.bmob.newim.core.service.ReConnectService" />
        <service android:name="cn.bmob.newim.core.service.HeartBeatService" />

        <activity
            android:name=".View.Activity.MainActivity"
            android:label="@string/title_activity_bottom_navigation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <meta-data
            android:name="Bmob_APP_KEY"
            android:value="40eaacf1f975c17e92d383df647f9574" />

        <meta-data
            android:name="android.max_aspect"
            android:value="2.4" />

        <activity android:name=".View.Activity.ChatActivity" />
        <activity android:name=".View.Activity.RegisterActivity" />
    </application>

</manifest>