<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ApplyActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgblur_dark">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/applyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_apply" />
</android.support.constraint.ConstraintLayout>
</layout>